@import "~antd/dist/antd.less";
.Toastify__toast-body {
  font-size: 14px;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.ant-input {
  background-color: transparent !important;
}
.ant-btn,
.ant-badge-count-sm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-menu-horizontal {
  border-bottom: none;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
  margin-top: -1px;
  margin-bottom: 0;
  padding: 2px 20px;
}
.ant-badge-count-sm {
  height: 16px;
  width: 16px;
  border-radius: 8px;
}
.ant-tooltip-inner {
  font-size: 14px;
}
.ant-popover-buttons .ant-btn {
  display: inline-flex;
}

.ant-popover-inner {
  border-radius: 4px;
}
.ant-table-footer {
  background-color: transparent;
  padding-bottom: 0;
}
.ant-table-pagination.ant-pagination {
  margin: 0;
}
.anticon.ant-input-clear-icon {
  font-size: 16px;
}

.ant-layout > .ant-layout-content {
  padding: 24px;
  margin: 0 24px;
  background: #fff;
}

.ant-table-pagination.ant-pagination {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  padding: 8px 24px;
}
.ant-modal-content .ant-btn {
  display: inline-flex;
}
.ant-card-small > .ant-card-body {
  padding: inherit;
}
.ant-table-content .ant-statistic-content {
  font-size: 16px;
}
.ant-table-content .ant-statistic-content-suffix {
  font-size: 14px;
}
.ant-select-clear {
  font-size: 16px;
}
.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
  max-width: 200px;
  white-space: normal;
}

#navbar::-webkit-scrollbar {
  width: 6px;
}
#navbar::-webkit-scrollbar-track {
  background-color: #001529;
  border-radius: 20px;
}
#navbar::-webkit-scrollbar-thumb {
  background-color: rgba(9, 109, 217, 0.7);
  border-radius: 20px;
}
.container {
  max-width: 1440px;
  padding: 0 24px;
  margin: 0 auto;
}
.boxshadow {
  box-shadow: 0 2px 8px #f0f1f2;
}
.ant-picker-date-panel {
  width: 300px;
}
.ant-picker-cell-inner {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
}
.hidden {
  display: none;
}
